{
  "name": "pragma",
  "version": "1.0.0",
  "description": "Tactical note-taking workbench",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:server": "node server/index.js"
  },
  "bin": {
    "pragma": "./server.js"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "axios": "^1.6.0",
    "chokidar": "^5.0.0",
    "ejs": "^3.0.2",
    "express": "^4.22.1",
    "fuse.js": "^7.1.0",
    "marked": "^17.0.3",
    "puppeteer": "^22.12.1",
    "sanitize-html": "^2.17.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
